# mobiletailchanger

./: README.md  app打包方法.txt
APKupload/: appfda.apk  beta.apk  container_finalver.apk  机型更改_1.6_92days.apk  机型更改_1.7_90days.apk  机型更改_2.0_84days_finalver1-signed.apk
AppDownload/: 原因.txt  机型更改_2.9.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/nijigenirubasho/mobiletailchanger/: MainActivity.java  Xpo.java  XposedCfgActivity.java
app/src/main/res/layout/: iedialog.xml  main.xml  pndialog.xml  xposed.xml
app/src/main/res/values/: strings.xml
